<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lanou3g.mostbeauty">

<uses-permission android:name="android.permission.INTERNET"/>
<<<<<<< HEAD
    <uses-permission android:name="android.permission.INTERNET"/>
=======

    
>>>>>>> 88d3194a7f87e7ddc7a72e12cfb76baf62cc7725

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.MaterialActivity"/>
    </application>

</manifest>