<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_huabao_title"
    android:paddingTop="@dimen/thirty_two">

    <!-- Recents View -->
    <com.wirelesspienetwork.overview.views.Overview
        android:id="@+id/recents_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

</FrameLayout>