<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_main_height_bar">70dp</dimen>
    <dimen name="activity_main_radio_marginTop">5dp</dimen>

<dimen name="one_thousand">1000dp</dimen>
    <dimen name="thirty_two">32dp</dimen>
    <dimen name="seventy">-70dp</dimen>


    <dimen name="five">5dp</dimen>
    <dimen name="forty">40dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="seven">7dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="twenty">20sp</dimen>
    <dimen name="eighteen">18sp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="ten">10dp</dimen>
</resources>
